# ToDoList

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/todolist/backend/: BackendApplication.java
backend/src/main/java/com/todolist/backend/config/: ModelMapperConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebConfigCors.java
backend/src/main/java/com/todolist/backend/config/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/src/main/java/com/todolist/backend/controller/: GetUserBySecurityContext.java
backend/src/main/java/com/todolist/backend/controller/todolist/: ToDoListController.java
backend/src/main/java/com/todolist/backend/controller/user/: LoginController.java  SignUpController.java
backend/src/main/java/com/todolist/backend/domain/: PlanClassEntity.java  PlanClassesEntity.java  PlanEntity.java  UserEntity.java
backend/src/main/java/com/todolist/backend/dto/: LoginDTO.java  SignUpDTO.java  ToDoListDTO.java
backend/src/main/java/com/todolist/backend/repository/plan/: PlanClassesRepository.java  PlanQueryDSL.java  PlanQueryDSLImpl.java  PlanRepository.java
backend/src/main/java/com/todolist/backend/repository/planClass/: PlanClassQueryDSL.java  PlanClassQueryDSLImpl.java  PlanClassRepository.java
backend/src/main/java/com/todolist/backend/repository/user/: UserQueryDSL.java  UserQueryDSLImpl.java  UserRepository.java
backend/src/main/java/com/todolist/backend/service/todolist/: ToDoListService.java  ToDoListServiceImpl.java
backend/src/main/java/com/todolist/backend/service/user/: UserService.java  UserServiceImpl.java
backend/src/test/java/com/todolist/backend/: BackendApplicationTests.java  RepositoryTest.java  ServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/component/: Header.js  Home.js  LogIn.js  Logout.js
frontend/src/component/signUp/: EmailSignUp.js  IdSignUp.js  NicknameSignUp.js  PWDSignUp.js  SignUp.js
frontend/src/component/toDoList/: ToDoList.js  ToDoListItem.js  ToDoModal.js
frontend/src/css/: Header.css  Home.css  login.css  signUp.css
frontend/src/css/toDoList/: backGround.css  items.css  modal.css  oneItem.css
frontend/src/utils/: auth.js
